SomeRandomString
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=the9grounds
DB_USERNAME=yoda
DB_PASSWORD=Lennar@123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=yoda@the9grounds.com
MAIL_PASSWORD=Lennar@123
MAIL_ENCRYPTION=ssl
